<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/favicon.png" rel="icon" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Gulp 4 Starter Kit</title>
</head>
<body>
    <main>
        <h1>Some Change</h1>
        <img class="logo-img" src="assets/icons/gulp-white-text.svg" alt="Gulp">
        <a href="https://gulpjs.com/" target="blank">https://gulpjs.com/</a>
    </main>
    
    <script src="scripts/main.min.js"></script>
</body>
</html>